<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./CSS/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="main-div">
            <nav>
                <button id="burger-button">
                    <div></div>
                    <div></div>
                    <div></div>
                </button>
                <a href="./index.html"><img id="logo" src="./IMG/logo.jpeg"></a>
                <div id="profile-div">
                    <button href="#shopping-cart">
                        <span class="glyphicon glyphicon-shopping-cart"></span>
                    </button>
                    <a href="#singup">singup</a>
                    <a href="#login">login</a>
                </div>
                <br>
                <input type="text" placeholder="Search.." id="search-bar">
            </nav>
            <span id="katigories-proiontwn">Κατηγορίες Προϊόντων</span>
            <div id="proionta-div">
                <div class="proionta">
                    <div><a href="#./katigories-proiontwn/kinita/">kinita</a></div>
                    <div><a href="#./katigories-proiontwn/konsoles/">konsoles</a></div>
                </div>
                <div class="proionta">
                    <div><a href="#./katigories-proiontwn/kalodia/">kalodia</a></div>
                    <div><a href="#./katigories-proiontwn/periferiaka/">periferiaka</a></div>
                </div>
                <a id="perissotera" href="#./katigories-proiontwn/">perissotera</a>
            </div>
        </div>
    </body>
</html>